{
  "BaseUri": "http://localhost:5088",
  "DelayMeasurementMode": false, // включение режима измерения задержек
  "ConsumerRate": [ 0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200 ],
  "MeasuringPeriods": [ 5, 10, 15 ] //длительность измерительных периодов в секундах
}
